PORT=5000
MONGO_URI=MONGO_URI=mongodb+srv://premsagar:PremKoushikMamathaDhana@cluster0.t5rd7.mongodb.net/attendance?retryWrites=true&w=majority
JWT_SECRET=3741a18b7e69b66b084755e647c6dfe41e92d392daca891fd30eac87807e4f81
