PORT=5000
MONGO_URI=MONGO_URI=mongodb+srv://premsagar:PremKoushikMamathaDhana@cluster0.t5rd7.mongodb.net/attendance?retryWrites=true&w=majority
JWT_SECRET=f0938bc6275cabc261ad105b5a01f3025160ffc7de78113f053e4b5157dd2aef
